/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 17, 2012 10:47:25 AM America/New_York */



@font-face {
    font-family: 'WebSymbolsRegular';
    src: url('WebSymbols-Regular-webfont.eot');
    src: url('WebSymbols-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('WebSymbols-Regular-webfont.woff') format('woff'),
         url('WebSymbols-Regular-webfont.ttf') format('truetype'),
         url('WebSymbols-Regular-webfont.svg#WebSymbolsRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

