@font-face {
	font-family: 'icomoon';
	src: url('fonts/icomoon.eot');
	src: url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.svg#icomoon') format('svg'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'icomoon';
	font-style: normal;
	speak: none;
}
.icon-home:before {
	content: "\21";
}
.icon-home-2:before {
	content: "\22";
}
.icon-home-3:before {
	content: "\23";
}
.icon-newspaper:before {
	content: "\24";
}
.icon-pencil:before {
	content: "\25";
}
.icon-pencil-2:before {
	content: "\26";
}
.icon-droplet:before {
	content: "\27";
}
.icon-picture:before {
	content: "\28";
}
.icon-picture-2:before {
	content: "\29";
}
.icon-camera:before {
	content: "\2a";
}
.icon-music:before {
	content: "\2b";
}
.icon-play:before {
	content: "\2c";
}
.icon-film:before {
	content: "\2d";
}
.icon-camera-2:before {
	content: "\2e";
}
.icon-broadcast:before {
	content: "\32";
}
.icon-microphone:before {
	content: "\33";
}
.icon-book:before {
	content: "\34";
}
.icon-paper:before {
	content: "\35";
}
.icon-paper-2:before {
	content: "\36";
}
.icon-new:before {
	content: "\37";
}
.icon-copy:before {
	content: "\38";
}
.icon-folder:before {
	content: "\39";
}
.icon-folder-2:before {
	content: "\3a";
}
.icon-tag:before {
	content: "\3b";
}
.icon-cart:before {
	content: "\3c";
}
.icon-basket:before {
	content: "\3d";
}
.icon-calculate:before {
	content: "\3e";
}
.icon-support:before {
	content: "\3f";
}
.icon-phone:before {
	content: "\40";
}
.icon-mail:before {
	content: "\41";
}
.icon-location:before {
	content: "\42";
}
.icon-compass:before {
	content: "\43";
}
.icon-history:before {
	content: "\44";
}
.icon-clock:before {
	content: "\45";
}
.icon-bell:before {
	content: "\46";
}
.icon-bell-2:before {
	content: "\47";
}
.icon-bell-3:before {
	content: "\48";
}
.icon-calendar:before {
	content: "\49";
}
.icon-mouse:before {
	content: "\4a";
}
.icon-screen:before {
	content: "\4b";
}
.icon-laptop:before {
	content: "\4c";
}
.icon-mobile:before {
	content: "\4d";
}
.icon-tablet:before {
	content: "\4e";
}
.icon-mobile-2:before {
	content: "\4f";
}
.icon-drawer:before {
	content: "\50";
}
.icon-drawer-2:before {
	content: "\51";
}
.icon-box-add:before {
	content: "\52";
}
.icon-box-remove:before {
	content: "\53";
}
.icon-database:before {
	content: "\54";
}
.icon-undo:before {
	content: "\55";
}
.icon-redo:before {
	content: "\56";
}
.icon-forward:before {
	content: "\57";
}
.icon-reply:before {
	content: "\58";
}
.icon-reply-2:before {
	content: "\59";
}
.icon-comments:before {
	content: "\5a";
}
.icon-comments-2:before {
	content: "\5b";
}
.icon-comments-3:before {
	content: "\5c";
}
.icon-comments-4:before {
	content: "\5d";
}
.icon-comments-5:before {
	content: "\5e";
}
.icon-comments-6:before {
	content: "\5f";
}
.icon-user:before {
	content: "\60";
}
.icon-user-2:before {
	content: "\61";
}
.icon-user-3:before {
	content: "\62";
}
.icon-busy:before {
	content: "\63";
}
.icon-loading:before {
	content: "\64";
}
.icon-loading-2:before {
	content: "\65";
}
.icon-search:before {
	content: "\66";
}
.icon-search-2:before {
	content: "\67";
}
.icon-zoom-in:before {
	content: "\68";
}
.icon-zoom-out:before {
	content: "\69";
}
.icon-key:before {
	content: "\6a";
}
.icon-key-2:before {
	content: "\6b";
}
.icon-locked:before {
	content: "\6c";
}
.icon-unlocked:before {
	content: "\6d";
}
.icon-wrench:before {
	content: "\6e";
}
.icon-equalizer:before {
	content: "\6f";
}
.icon-cog:before {
	content: "\70";
}
.icon-pie:before {
	content: "\71";
}
.icon-bars:before {
	content: "\72";
}
.icon-stats-up:before {
	content: "\73";
}
.icon-gift:before {
	content: "\74";
}
.icon-trophy:before {
	content: "\75";
}
.icon-diamond:before {
	content: "\76";
}
.icon-coffee:before {
	content: "\77";
}
.icon-rocket:before {
	content: "\78";
}
.icon-meter-slow:before {
	content: "\79";
}
.icon-meter-medium:before {
	content: "\7a";
}
.icon-meter-fast:before {
	content: "\7b";
}
.icon-dashboard:before {
	content: "\7c";
}
.icon-fire:before {
	content: "\7d";
}
.icon-lab:before {
	content: "\e000";
}
.icon-remove:before {
	content: "\e001";
}
.icon-remove-2:before {
	content: "\e002";
}
.icon-remove-3:before {
	content: "\e003";
}
.icon-briefcase:before {
	content: "\e004";
}
.icon-briefcase-2:before {
	content: "\e005";
}
.icon-cars:before {
	content: "\e006";
}
.icon-bus:before {
	content: "\e007";
}
.icon-cube:before {
	content: "\e008";
}
.icon-cube-2:before {
	content: "\e009";
}
.icon-puzzle:before {
	content: "\e00a";
}
.icon-glasses:before {
	content: "\e00b";
}
.icon-glasses-2:before {
	content: "\e00c";
}
.icon-accessibility:before {
	content: "\e00d";
}
.icon-accessibility-2:before {
	content: "\e00e";
}
.icon-target:before {
	content: "\e00f";
}
.icon-target-2:before {
	content: "\e010";
}
.icon-lightning:before {
	content: "\e011";
}
.icon-power:before {
	content: "\e012";
}
.icon-power-2:before {
	content: "\e013";
}
.icon-clipboard:before {
	content: "\e014";
}
.icon-clipboard-2:before {
	content: "\e015";
}
.icon-playlist:before {
	content: "\e016";
}
.icon-grid-view:before {
	content: "\e017";
}
.icon-tree-view:before {
	content: "\e018";
}
.icon-menu:before {
	content: "\e019";
}
.icon-menu-2:before {
	content: "\e01a";
}
.icon-cloud:before {
	content: "\e01b";
}
.icon-cloud-2:before {
	content: "\e01c";
}
.icon-download:before {
	content: "\e01d";
}
.icon-upload:before {
	content: "\e01e";
}
.icon-upload-2:before {
	content: "\e01f";
}
.icon-link:before {
	content: "\e020";
}
.icon-link-2:before {
	content: "\e021";
}
.icon-flag:before {
	content: "\e022";
}
.icon-flag-2:before {
	content: "\e023";
}
.icon-flag-3:before {
	content: "\e024";
}
.icon-eye:before {
	content: "\e025";
}
.icon-eye-2:before {
	content: "\e026";
}
.icon-bookmark:before {
	content: "\e027";
}
.icon-bookmark-2:before {
	content: "\e028";
}
.icon-star:before {
	content: "\e029";
}
.icon-star-2:before {
	content: "\e02a";
}
.icon-star-3:before {
	content: "\e02b";
}
.icon-heart:before {
	content: "\e02c";
}
.icon-heart-2:before {
	content: "\e02d";
}
.icon-thumbs-up:before {
	content: "\e02e";
}
.icon-thumbs-down:before {
	content: "\e02f";
}
.icon-happy:before {
	content: "\e030";
}
.icon-smiley:before {
	content: "\e031";
}
.icon-neutral:before {
	content: "\e032";
}
.icon-plus:before {
	content: "\e033";
}
.icon-minus:before {
	content: "\e034";
}
.icon-help:before {
	content: "\e035";
}
.icon-help-2:before {
	content: "\e036";
}
.icon-info:before {
	content: "\e037";
}
.icon-blocked:before {
	content: "\e038";
}
.icon-cancel:before {
	content: "\e039";
}
.icon-cancel-2:before {
	content: "\e03a";
}
.icon-cancel-3:before {
	content: "\e03b";
}
.icon-checkmark:before {
	content: "\e03c";
}
.icon-minus-2:before {
	content: "\e03d";
}
.icon-plus-2:before {
	content: "\e03e";
}
.icon-enter:before {
	content: "\e03f";
}
.icon-exit:before {
	content: "\e040";
}
.icon-loop:before {
	content: "\e041";
}
.icon-arrow-up:before {
	content: "\e042";
}
.icon-arrow-right:before {
	content: "\e043";
}
.icon-arrow-down:before {
	content: "\e044";
}
.icon-arrow-left:before {
	content: "\e045";
}
.icon-arrow-up-left:before {
	content: "\e046";
}
.icon-arrow-up-2:before {
	content: "\e047";
}
.icon-arrow-up-right:before {
	content: "\e048";
}
.icon-arrow-right-2:before {
	content: "\e049";
}
.icon-arrow-down-right:before {
	content: "\e04a";
}
.icon-arrow-down-2:before {
	content: "\e04b";
}
.icon-arrow-down-left:before {
	content: "\e04c";
}
.icon-arrow-left-2:before {
	content: "\e04d";
}
.icon-arrow-up-left-2:before {
	content: "\e04e";
}
.icon-arrow-up-3:before {
	content: "\e04f";
}
.icon-arrow-up-right-2:before {
	content: "\e050";
}
.icon-arrow-right-3:before {
	content: "\e051";
}
.icon-arrow-down-right-2:before {
	content: "\e052";
}
.icon-arrow-down-3:before {
	content: "\e053";
}
.icon-arrow-down-left-2:before {
	content: "\e054";
}
.icon-arrow-left-3:before {
	content: "\e055";
}
.icon-arrow-up-left-3:before {
	content: "\e056";
}
.icon-arrow-up-4:before {
	content: "\e057";
}
.icon-arrow-up-right-3:before {
	content: "\e058";
}
.icon-arrow-right-4:before {
	content: "\e059";
}
.icon-arrow-down-right-3:before {
	content: "\e05a";
}
.icon-arrow-down-4:before {
	content: "\e05b";
}
.icon-arrow-down-left-3:before {
	content: "\e05c";
}
.icon-arrow-left-4:before {
	content: "\e05d";
}
.icon-arrow-up-5:before {
	content: "\e05e";
}
.icon-arrow-right-5:before {
	content: "\e05f";
}
.icon-arrow-down-5:before {
	content: "\e060";
}
.icon-arrow-left-5:before {
	content: "\e061";
}
.icon-arrow-up-6:before {
	content: "\e062";
}
.icon-arrow-right-6:before {
	content: "\e063";
}
.icon-arrow-down-6:before {
	content: "\e064";
}
.icon-arrow-left-6:before {
	content: "\e065";
}
.icon-arrow-up-7:before {
	content: "\e066";
}
.icon-arrow-right-7:before {
	content: "\e067";
}
.icon-arrow-down-7:before {
	content: "\e068";
}
.icon-arrow-left-7:before {
	content: "\e069";
}
.icon-menu-3:before {
	content: "\e06a";
}
.icon-enter-2:before {
	content: "\e06b";
}
.icon-backspace:before {
	content: "\e06c";
}
.icon-backspace-2:before {
	content: "\e06d";
}
.icon-tab:before {
	content: "\e06e";
}
.icon-tab-2:before {
	content: "\e06f";
}
.icon-checkbox:before {
	content: "\e070";
}
.icon-checkbox-unchecked:before {
	content: "\e071";
}
.icon-checkbox-partial:before {
	content: "\e072";
}
.icon-radio-checked:before {
	content: "\e073";
}
.icon-radio-unchecked:before {
	content: "\e074";
}
.icon-font:before {
	content: "\e075";
}
.icon-paragraph-left:before {
	content: "\e076";
}
.icon-paragraph-center:before {
	content: "\e077";
}
.icon-paragraph-right:before {
	content: "\e078";
}
.icon-left-to-right:before {
	content: "\e079";
}
.icon-right-to-left:before {
	content: "\e07a";
}
.icon-out:before {
	content: "\e07b";
}
.icon-out-2:before {
	content: "\e07c";
}
.icon-embed:before {
	content: "\e07d";
}
.icon-share:before {
	content: "\e089";
}
.icon-share-2:before {
	content: "\e08a";
}
.icon-mail-2:before {
	content: "\e08b";
}
.icon-mail-3:before {
	content: "\e08c";
}
.icon-google-plus:before {
	content: "\e08d";
}
.icon-google-plus-2:before {
	content: "\e08e";
}
.icon-google-plus-3:before {
	content: "\e08f";
}
.icon-gplus:before {
	content: "\e090";
}
.icon-facebook:before {
	content: "\e091";
}
.icon-facebook-2:before {
	content: "\e092";
}
.icon-facebook-3:before {
	content: "\e093";
}
.icon-facebook-4:before {
	content: "\e094";
}
.icon-twitter:before {
	content: "\e095";
}
.icon-twitter-2:before {
	content: "\e096";
}
.icon-twitter-3:before {
	content: "\e097";
}
.icon-feed:before {
	content: "\e098";
}
.icon-feed-2:before {
	content: "\e099";
}
.icon-feed-3:before {
	content: "\e09a";
}
.icon-youtube:before {
	content: "\e09b";
}
.icon-youtube-2:before {
	content: "\e09c";
}
.icon-vimeo:before {
	content: "\e09d";
}
.icon-vimeo-2:before {
	content: "\e09e";
}
.icon-flickr:before {
	content: "\e09f";
}
.icon-flickr-2:before {
	content: "\e0a0";
}
.icon-flickr-3:before {
	content: "\e0a1";
}
.icon-picassa:before {
	content: "\e0a2";
}
.icon-picassa-2:before {
	content: "\e0a3";
}
.icon-github:before {
	content: "\e0ab";
}
.icon-github-2:before {
	content: "\e0ac";
}
.icon-github-3:before {
	content: "\e0ad";
}
.icon-github-4:before {
	content: "\e0ae";
}
.icon-github-5:before {
	content: "\e0af";
}
.icon-github-6:before {
	content: "\e0b0";
}
.icon-git:before {
	content: "\e0b1";
}
.icon-github-7:before {
	content: "\e0b2";
}
.icon-wordpress:before {
	content: "\e0b3";
}
.icon-wordpress-2:before {
	content: "\e0b4";
}
.icon-tumblr:before {
	content: "\e0b7";
}
.icon-tumblr-2:before {
	content: "\e0b8";
}
.icon-apple:before {
	content: "\e0bd";
}
.icon-finder:before {
	content: "\e0be";
}
.icon-android:before {
	content: "\e0bf";
}
.icon-windows:before {
	content: "\e0c0";
}
.icon-skype:before {
	content: "\e0c3";
}
.icon-reddit:before {
	content: "\e0c4";
}
.icon-linkedin:before {
	content: "\e0c5";
}
.icon-pinterest:before {
	content: "\e0cb";
}
.icon-pinterest-2:before {
	content: "\e0cc";
}
.icon-xing:before {
	content: "\e0cd";
}
.icon-libreoffice:before {
	content: "\e0ce";
}
.icon-file-pdf:before {
	content: "\e0cf";
}
.icon-file-openoffice:before {
	content: "\e0d0";
}
.icon-file-word:before {
	content: "\e0d1";
}
.icon-file-excel:before {
	content: "\e0d2";
}
.icon-file-powerpoint:before {
	content: "\e0d3";
}
.icon-file-zip:before {
	content: "\e0d4";
}
.icon-file-xml:before {
	content: "\e0d5";
}
.icon-file-css:before {
	content: "\e0d6";
}
.icon-html5:before {
	content: "\e0d7";
}
.icon-html5-2:before {
	content: "\e0d8";
}
.icon-css3:before {
	content: "\e0d9";
}
.icon-chrome:before {
	content: "\e0da";
}
.icon-firefox:before {
	content: "\e0db";
}
.icon-IE:before {
	content: "\e0dc";
}
.icon-opera:before {
	content: "\e0dd";
}
.icon-safari:before {
	content: "\e0de";
}
.icon-IcoMoon:before {
	content: "\e0df";
}
.icon-phone-2:before {
	content: "\e0e0";
}
.icon-mobile-3:before {
	content: "\e0e1";
}
.icon-mouse-2:before {
	content: "\e0e2";
}
.icon-address:before {
	content: "\e0e3";
}
.icon-email:before {
	content: "\e0e4";
}
.icon-write:before {
	content: "\e0e5";
}
.icon-attachment:before {
	content: "\e0e6";
}
.icon-reply-3:before {
	content: "\e0e7";
}
.icon-reply-to-all:before {
	content: "\e0e8";
}
.icon-forward-2:before {
	content: "\e0e9";
}
.icon-user-4:before {
	content: "\e0ea";
}
.icon-users:before {
	content: "\e0eb";
}
.icon-contact:before {
	content: "\e0ec";
}
.icon-card:before {
	content: "\e0ed";
}
.icon-export:before {
	content: "\e0ee";
}
.icon-location-2:before {
	content: "\e0ef";
}
.icon-map:before {
	content: "\e0f0";
}
.icon-compass-2:before {
	content: "\e0f1";
}
.icon-direction:before {
	content: "\e0f2";
}
.icon-center:before {
	content: "\e0f3";
}
.icon-share-3:before {
	content: "\e0f4";
}
.icon-heart-3:before {
	content: "\e0f5";
}
.icon-heart-4:before {
	content: "\e0f6";
}
.icon-star-4:before {
	content: "\e0f7";
}
.icon-star-5:before {
	content: "\e0f8";
}
.icon-thumbs-up-2:before {
	content: "\e0f9";
}
.icon-chat:before {
	content: "\e0fa";
}
.icon-comment:before {
	content: "\e0fb";
}
.icon-quote:before {
	content: "\e0fc";
}
.icon-printer:before {
	content: "\e0fd";
}
.icon-alert:before {
	content: "\e0fe";
}
.icon-link-3:before {
	content: "\e0ff";
}
.icon-flag-4:before {
	content: "\e100";
}
.icon-settings:before {
	content: "\e101";
}
.icon-search-3:before {
	content: "\e102";
}
.icon-trophy-2:before {
	content: "\e103";
}
.icon-price:before {
	content: "\e104";
}
.icon-camera-3:before {
	content: "\e105";
}
.icon-sleep:before {
	content: "\e106";
}
.icon-palette:before {
	content: "\e107";
}
.icon-leaf:before {
	content: "\e108";
}
.icon-music-2:before {
	content: "\e109";
}
.icon-shopping:before {
	content: "\e10a";
}
.icon-flight:before {
	content: "\e10b";
}
.icon-support-2:before {
	content: "\e10c";
}
.icon-google-circles:before {
	content: "\e10d";
}
.icon-eye-3:before {
	content: "\e10e";
}
.icon-clock-2:before {
	content: "\e10f";
}
.icon-microphone-2:before {
	content: "\e110";
}
.icon-calendar-2:before {
	content: "\e111";
}
.icon-flash:before {
	content: "\e112";
}
.icon-time:before {
	content: "\e113";
}
.icon-rss:before {
	content: "\e114";
}
.icon-locked-2:before {
	content: "\e115";
}
.icon-unlocked-2:before {
	content: "\e116";
}
.icon-checkmark-2:before {
	content: "\e117";
}
.icon-cancel-4:before {
	content: "\e118";
}
.icon-minus-3:before {
	content: "\e119";
}
.icon-plus-3:before {
	content: "\e11a";
}
.icon-close:before {
	content: "\e11b";
}
.icon-minus-4:before {
	content: "\e11c";
}
.icon-plus-4:before {
	content: "\e11d";
}
.icon-blocked-2:before {
	content: "\e11e";
}
.icon-info-2:before {
	content: "\e11f";
}
.icon-info-circle:before {
	content: "\e120";
}
.icon-help-3:before {
	content: "\e121";
}
.icon-help-4:before {
	content: "\e122";
}
.icon-warning:before {
	content: "\e123";
}
.icon-reload-CW:before {
	content: "\e124";
}
.icon-reload-CCW:before {
	content: "\e125";
}
.icon-shuffle:before {
	content: "\e126";
}
.icon-back:before {
	content: "\e127";
}
.icon-arrow:before {
	content: "\e128";
}
.icon-retweet:before {
	content: "\e129";
}
.icon-list:before {
	content: "\e12a";
}
.icon-add:before {
	content: "\e12b";
}
.icon-grid:before {
	content: "\e12c";
}
.icon-document:before {
	content: "\e12d";
}
.icon-document-2:before {
	content: "\e12e";
}
.icon-documents:before {
	content: "\e12f";
}
.icon-landscape:before {
	content: "\e130";
}
.icon-images:before {
	content: "\e131";
}
.icon-movie:before {
	content: "\e132";
}
.icon-song:before {
	content: "\e133";
}
.icon-folder-3:before {
	content: "\e134";
}
.icon-archive:before {
	content: "\e135";
}
.icon-trashcan:before {
	content: "\e136";
}
.icon-upload-3:before {
	content: "\e137";
}
.icon-download-2:before {
	content: "\e138";
}
.icon-install:before {
	content: "\e139";
}
.icon-cloud-3:before {
	content: "\e13a";
}
.icon-upload-4:before {
	content: "\e13b";
}
.icon-play-2:before {
	content: "\e13c";
}
.icon-pause:before {
	content: "\e13d";
}
.icon-record:before {
	content: "\e13e";
}
.icon-stop:before {
	content: "\e13f";
}
.icon-fast-forward:before {
	content: "\e140";
}
.icon-fast-backward:before {
	content: "\e141";
}
.icon-first:before {
	content: "\e142";
}
.icon-last:before {
	content: "\e143";
}
.icon-full-screen:before {
	content: "\e144";
}
.icon-collapse:before {
	content: "\e145";
}
.icon-volume:before {
	content: "\e146";
}
.icon-sound:before {
	content: "\e147";
}
.icon-mute:before {
	content: "\e148";
}
.icon-arrow-2:before {
	content: "\e149";
}
.icon-arrow-3:before {
	content: "\e14a";
}
.icon-arrow-4:before {
	content: "\e14b";
}
.icon-arrow-5:before {
	content: "\e14c";
}
.icon-arrow-6:before {
	content: "\e14d";
}
.icon-arrow-7:before {
	content: "\e14e";
}
.icon-arrow-8:before {
	content: "\e14f";
}
.icon-arrow-9:before {
	content: "\e150";
}
.icon-arrow-10:before {
	content: "\e151";
}
.icon-arrow-11:before {
	content: "\e152";
}
.icon-arrow-12:before {
	content: "\e153";
}
.icon-arrow-13:before {
	content: "\e154";
}
.icon-arrow-14:before {
	content: "\e155";
}
.icon-arrow-15:before {
	content: "\e156";
}
.icon-arrow-16:before {
	content: "\e157";
}
.icon-arrow-17:before {
	content: "\e158";
}
.icon-arrow-18:before {
	content: "\e159";
}
.icon-arrow-19:before {
	content: "\e15a";
}
.icon-arrow-20:before {
	content: "\e15b";
}
.icon-arrow-21:before {
	content: "\e15c";
}
.icon-triangle:before {
	content: "\e15d";
}
.icon-triangle-2:before {
	content: "\e15e";
}
.icon-triangle-3:before {
	content: "\e15f";
}
.icon-triangle-4:before {
	content: "\e160";
}
.icon-code:before {
	content: "\e161";
}
.icon-battery:before {
	content: "\e162";
}
.icon-battery-2:before {
	content: "\e163";
}
.icon-battery-3:before {
	content: "\e164";
}
.icon-battery-4:before {
	content: "\e165";
}
.icon-battery-5:before {
	content: "\e166";
}
.icon-history-2:before {
	content: "\e167";
}
.icon-back-2:before {
	content: "\e168";
}
.icon-sun:before {
	content: "\e169";
}
.icon-sun-2:before {
	content: "\e16a";
}
.icon-light-bulb:before {
	content: "\e16b";
}
.icon-browser:before {
	content: "\e16c";
}
.icon-publish:before {
	content: "\e16d";
}
.icon-screen-2:before {
	content: "\e16e";
}
.icon-arrow-22:before {
	content: "\e16f";
}
.icon-broadcast-2:before {
	content: "\e170";
}
.icon-globe:before {
	content: "\e171";
}
.icon-square:before {
	content: "\e172";
}
.icon-inbox:before {
	content: "\e173";
}
.icon-network:before {
	content: "\e174";
}
.icon-feather:before {
	content: "\e175";
}
.icon-keyboard:before {
	content: "\e176";
}
.icon-home-4:before {
	content: "\e177";
}
.icon-bookmark-3:before {
	content: "\e178";
}
.icon-book-2:before {
	content: "\e179";
}
.icon-popup:before {
	content: "\e17a";
}
.icon-search-4:before {
	content: "\e17b";
}
.icon-dots-three:before {
	content: "\e17c";
}
.icon-dots-two:before {
	content: "\e17d";
}
.icon-dot:before {
	content: "\e17e";
}
.icon-creative-commons:before {
	content: "\e17f";
}
.icon-cd:before {
	content: "\e180";
}
.icon-suitcase:before {
	content: "\e181";
}
.icon-suitcase-2:before {
	content: "\e182";
}
